apiVersion: v1
appVersion: "0.0.1"
description: A Helm chart for a simple reverse proxy
maintainers:
  - name: Binh Luong
    email: tbinhluong@gmail.com
    url: github.com/tbinhluong
name: reverseproxy-helm
version: 0.0.1
